<html>

  <head>
    <title>H&R Block</title>
	<style>
			div{
			float:left;
			margin-right:5px;
		}

		p{
			text-align:left;
			font-size: 24px;
			margin-left: 15px;
		}
		.right-img {
		   float: right;
		   padding: 5px;
		   padding-right:130px;
		}
		.left-img {
		   float: left;
		   padding: 30px;

		}
		h1 {
		   font-family: arial;
		   font-weight: bold;
		   font-size: 55px;
		   margin-left: 15px;
		}
.button1 {
  background-color: green;
  color: white;
  border: 2px solid green;
  font-size: 24px;
  border-radius: 32px;
  margin: 4px 2px;
  padding: 20px;
  margin-left: 15px;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid black;
  font-size: 24px;
  border-radius: 32px;
  margin: 4px 2px;
  margin-left: 15px;
  padding: 20px;
}

.button3 {
  background-color: gray;
  color: white;
  font-size: 14px;
  border-radius: 12px;
  margin: 4px 2px;
  margin-left: 15px;
  padding: 5px;
 text-align: right;
  border: 2px solid gray;
}

.topnav {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: black;
}
.containerdivNewLine { clear: both; float: left; display: block; position: relative; } 
</style>
    <!-- jQuery Dependency -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>

    <!-- ID.me Sample Code -->
	
    <script src="idme.js"></script>
	<link rel="icon" type="image/x-icon" href="https://www.svgrepo.com/show/331421/h-r-block-v2.svg">
  </head>

  <body>
  
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Taxes">Taxes</a>
  <a href="#Finances">Finances</a>
  <a href="#Resources">Resources</a>
</div>
	<br style="clear:both" />
    <div class="left-img">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/H_and_R_Block_logo.svg/1200px-H_and_R_Block_logo.svg.png" alt="HRBlockLogo"  width="300" height="100">
    </div>
		<br style="clear:both" />
	  <div class="right-img"><img src="https://hrbent.scene7.com/is/image/hrblock/hrb-marquee-100-biggest-refund-1200x1200-V3?op_sharpen=1&fmt=png-alpha&wid=700" alt="woman"  width="700" height="700"></div>

  <h1>Your biggest refund<br> possible,<br> guaranteed.</h1>
  
  <p>Whether you file on your own or with a tax pro, we have<br> the expertise to get you every dollar you deserve with our<br> Max Refund Guarantee.</p>

  <button href="#taxes" class="button1" type="button">Do my taxes for me</button>  <button href="#filemyown" class="button2" type="button">File my Own</button>

<br>
<span
  id="idme-wallet-button"
  data-scope="alumni,student"
  data-client-id="0af0453d951ea1f4c510030dbcf8a517"
  data-redirect="http://learnid.me/"
  data-response="token"
  data-text="Alumni & Students receives 10% with H&R Block"
  data-show-verify="true">
</span>
<script src="https://s3.amazonaws.com/idme/developer/idme-buttons/assets/js/idme-wallet-button.js"></script>
  </body>

</html>
